# Disable default configurations
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_GW=""

# Enable WiFi
CONFIG_WIFI=y

# Enable WiFi shell
# Issue shell command "wifi connect" for WiFi connection
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

# Add DNS server e.g. Google Public DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Enlarge DNS query timeout to 20s (see CONFIG_NET_SOCKETS_DNS_TIMEOUT
# and CONFIG_NET_SOCKETS_DNS_BACKOFF_INTERVAL for details)
CONFIG_NET_SOCKETS_DNS_TIMEOUT=20000

# Enable connection manager for net_if up
CONFIG_NET_CONNECTION_MANAGER=y

# Longer connection time for TLS handshake
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=10000

# Fix OOM error in TLS handshake
# esp_socket.c > esp_socket_prepare_pkt > net_pkt_rx_alloc_with_buffer
CONFIG_NET_BUF_RX_COUNT=32

# WiFi log level
CONFIG_WIFI_LOG_LEVEL_INF=y
# Suppress annoying message below for offload l2 send unsupported:
# "<wrn> net_if: l2 for iface 1 cannot send, discard pkt"
CONFIG_NET_IF_LOG_LEVEL_ERR=y
