# Disable default configurations
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_GW=""

# Add DNS server e.g. Google Public DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Enable DHCP
CONFIG_NET_DHCPV4=y

# Enable connection manager for net_if up 
CONFIG_NET_CONNECTION_MANAGER=y

# Etherent log level
CONFIG_ETHERNET_LOG_LEVEL_INF=y
