CONFIG_CPP=y
CONFIG_STD_CPP17=y

CONFIG_TENSORFLOW_LITE_MICRO=y
# Enable if model is vela-compiled
#CONFIG_ETHOS_U=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y

# MPU fault may imply stack overflow
CONFIG_MAIN_STACK_SIZE=4096
# Used for k_malloc in ethos-u driver overrides ethosu_mutex_create
# and ethosu_semaphore_create
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Use shell instead of unsupported getchar
CONFIG_SHELL=y

# Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_FP_HARDABI=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_LOG=y

# Adjust network buffers/packets
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=40
CONFIG_NET_PKT_RX_COUNT=15
CONFIG_NET_PKT_TX_COUNT=20

# Logging
CONFIG_LOG=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
# Reduce log messages dropped
CONFIG_LOG_BLOCK_IN_THREAD=y

# Performance
# Enable cache
CONFIG_CACHE_MANAGEMENT=y
# Match BSP optimization level
CONFIG_SPEED_OPTIMIZATIONS=y
