/* SPDX-License-Identifier: Apache-2.0 */

#include <zephyr/dt-bindings/memory-attr/memory-attr-arm.h>

&npu0 {
	status = "okay";
};

/* DMIC */
&gpiob {
	status = "okay";
};

/* HyperRAM */
&gpiog {
	status = "okay";
};
&gpioh {
	status = "okay";
};
&gpioj {
	status = "okay";
};

/* Some EMAC pins need to adjust skew and so GPIOE port needs to be
 * enabled. This will become duplicate and can be removed when upstream.
 */
&gpioe {
	status = "okay";
};

/ {
	hyperram: hyperram@82000000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x82000000 0x2000000>;
		zephyr,memory-region = "HYPERRAM";
		zephyr,memory-attr = <DT_MEM_ARM(ATTR_MPU_RAM)>;
		status = "okay";
	};
};
